## Organize the dataset into csv files

In [1]:
import pandas as pd
import mlbeats
import glob

In [57]:

class Data:
    
    def __init__(self, df, annotations): 
        self.df = df
        self.annotations = annotations

    def append_df(self, new_df):
        self.df.append(new_df)
        
    def append_an(self, new_an):
        self.annotations.append(new_an)

#make a pandas dataframe from the annotations text file
def df_from_txt(txt_path):
        '''
        Input: Path to the annotations.txt file 
        Output: Pandas dataframe with the first three columns of the text file ("Time", "Sample#", "Result")

        '''
        data = []
        with open(txt_path,'r') as data_file:
            for line in data_file:
                data.append(line.split()[:3])
        df = pd.DataFrame(data[1:], columns = ['Time', 'Sample#', 'Result'])
        #convert the sample to integers
        for i in range(len(df["Sample#"])):
            df["Sample#"][i] = int(df["Sample#"][i])
        return df

In [58]:
df = pd.read_csv("mitbih_database/100.csv")
annotations = df_from_txt("mitbih_database/100annotations.txt")

In [56]:
#check data types
print(type(df["\'MLII\'"][0]))
print(type(df["\'sample #\'"][0]))
df.head()

<class 'numpy.int64'>
<class 'numpy.int64'>

   'sample #'  'MLII'  'V5'
0           0     995  1011
1           1     995  1011
2           2     995  1011
3           3     995  1011
4           4     995  1011

In [59]:
#chech types for annotations
print(type(annotations["Sample#"][0]))
print(type(annotations["Result"][0]))
annotations.head()

<class 'int'>
<class 'str'>

       Time Sample# Result
0  0:00.050      18      +
1  0:00.214      77      N
2  0:01.028     370      N
3  0:01.839     662      N
4  0:02.628     946      N

In [44]:
data = Data(df, annotations)

In [45]:
#add all of the datasets to the dataframe
directory = "mitbih_database"
order = []

for i in range(101,235):#start at 101 since we already added 100
    
    #loop over names to get the correct order of files
    filename = "mitbih_database/{}.csv".format(i)
    
    if filename in glob.iglob(f'{directory}/*'):
        data.append_df(pd.read_csv(filename))
        order.append(i)
        
print(order)

[]

In [46]:
#save the huge df of heatbeat data as a csv
data.df.to_csv("Heartbeat_Data.csv")

In [47]:
data.annotations = df_from_txt("mitbih_database/100annotations.txt")
data.annotations.head()

       Time Sample# Result
0  0:00.050      18      +
1  0:00.214      77      N
2  0:01.028     370      N
3  0:01.839     662      N
4  0:02.628     946      N

In [48]:
#loop through the annotations files and append to the dataframe:
annotations_order = []
an1 = df_from_txt("mitbih_database/100annotations.txt")

for i in order:

    filename = ("mitbih_database/{}annotations.txt".format(i))
    
    if filename in glob.iglob(f'{directory}/*'):
        an2 = df_from_txt(filename)
        an1.append(new_annotation)
        print(type(an2))
        annotations_order.append(i)
        
        
print(annotations_order)

an1

[]

           Time Sample# Result
0      0:00.050      18      +
1      0:00.214      77      N
2      0:01.028     370      N
3      0:01.839     662      N
4      0:02.628     946      N
...         ...     ...    ...
2269  30:02.717  648978      N
2270  30:03.422  649232      N
2271  30:04.122  649484      N
2272  30:04.817  649734      N
2273  30:05.531  649991      N

[2274 rows x 3 columns]

In [11]:
#save the annotations as a csv
data.annotations.to_csv("All_Annotations.csv")

In [12]:
new = df_from_txt("mitbih_database/101annotations.txt")
print(len(data.annotations["Time"]))
new.head()

2274

       Time Sample# Result
0  0:00.019       7      +
1  0:00.231      83      N
2  0:01.100     396      N
3  0:01.975     711      N
4  0:02.867    1032      N

In [13]:
print(len(data.annotations["Time"]))

2274

In [14]:
ann1 = df_from_txt("mitbih_database/101annotations.txt")
ann2 = df_from_txt("mitbih_database/102annotations.txt")
ann1.append(ann2)

           Time Sample# Result
0      0:00.019       7      +
1      0:00.231      83      N
2      0:01.100     396      N
3      0:01.975     711      N
4      0:02.867    1032      N
...         ...     ...    ...
2187  30:01.778  648640      f
2188  30:02.586  648931      /
2189  30:03.456  649244      /
2190  30:04.314  649553      /
2191  30:05.144  649852      /

[4066 rows x 3 columns]

In [15]:
data.annotations

           Time Sample# Result
0      0:00.050      18      +
1      0:00.214      77      N
2      0:01.028     370      N
3      0:01.839     662      N
4      0:02.628     946      N
...         ...     ...    ...
2269  30:02.717  648978      N
2270  30:03.422  649232      N
2271  30:04.122  649484      N
2272  30:04.817  649734      N
2273  30:05.531  649991      N

[2274 rows x 3 columns]

In [64]:
data.append_an(ann1)
data.annotations

           Time Sample# Result
0      0:00.050      18      +
1      0:00.214      77      N
2      0:01.028     370      N
3      0:01.839     662      N
4      0:02.628     946      N
...         ...     ...    ...
2269  30:02.717  648978      N
2270  30:03.422  649232      N
2271  30:04.122  649484      N
2272  30:04.817  649734      N
2273  30:05.531  649991      N

[2274 rows x 3 columns]